# Droid.Tech

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/droid/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/droid/tech/base/: BasePaginator.kt  BaseViewModel.kt
app/src/main/java/ru/droid/tech/base/common_composable/: BottomBarNavigate.kt  BoxImageLoad.kt  ButtonApp.kt  CheckersSwitches.kt  ChipsApp.kt  Comment.kt  ContentButtonAdd.kt  ContentErrorLoad.kt  DialogBackPressExit.kt  DialogBottomSheet.kt  DialogChooseAlbum.kt  DialogContentDetailedInformation.kt  DialogContentExit.kt  DialogContentGender.kt  DialogContentRole.kt  DialogCropImage.kt  DialogDataPicker.kt  DialogDeletePhoto.kt  DialogImage.kt  DialogInvite.kt  DialogRenameAlbum.kt  DialogReports.kt  DialogYesOrNo.kt  DialogZoomImage.kt  DialogZoomImagePager.kt  DropMenu.kt  DropMenuItemApp.kt  IconApp.kt  LinkText.kt  LoadBar.kt  LogoRow.kt  OtpTextField.kt  PagerImage.kt  PanelButton.kt  PostItem.kt  ProgressIndicator.kt  SpacerApp.kt  TextApp.kt  TextField.kt  TopNavigationPanel.kt  (+1 more)
app/src/main/java/ru/droid/tech/base/extension/: ExtFile.kt  ExtModShadow.kt  ExtModifier.kt  ExtPhone.kt
app/src/main/java/ru/droid/tech/base/res/: Color.kt  Dimension.kt  Shapes.kt  Typography.kt
app/src/main/java/ru/droid/tech/base/theme/: SchemeTheme.kt  Theme.kt
app/src/main/java/ru/droid/tech/base/util/: OpenIntent.kt  PermissionsModule.kt  UtilFun.kt
app/src/main/java/ru/droid/tech/base/util/crop/: AspectRatio.kt  BitmapLoader.kt  Cropify.kt  CropifyOption.kt  CropifyState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt  Utility.kt
app/src/main/java/ru/droid/tech/base/util/picker/: DataPickerddmmyyy.kt  ItemsPicker.kt
app/src/main/java/ru/droid/tech/di/: AppModule.kt
app/src/main/java/ru/droid/tech/main/: App.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/ru/droid/tech/screens/forgot_password/: ForgotPassword.kt  ForgotPasswordModule.kt
app/src/main/java/ru/droid/tech/screens/module_authorization/: AuthScreen.kt  AuthScreenModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/chat_user/: ChatUser.kt  ChatUserModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/core_main/: HomeMainScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/create_new_album/: CreateNewAlbum.kt  CreateNewAlbumModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/info_user/: ContentInfoUserCoveringLetter.kt  ContentInfoUserDropMenuItem.kt  ContentInfoUserInMyFamily.kt  ContentInfoUserProfileCart.kt  ContentInfoUserRibbonPager.kt  ContentInfoUserRowWithFamily.kt  ContentInfoUserSomeone.kt  ContentInfoUserStatusLoad.kt  ContentInfoUserWishList.kt  InfoUser.kt  InfoUserModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/main_affairs/: AffairsScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/main_calendar/: CalendarScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/main_chats/: ChatsScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/main_gifts/: Gifts.kt  GiftsModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/main_ribbon/: DialogSharePost.kt  Ribbon.kt  RibbonModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/media_and_albums_all/: MediaAndAlbumsAllModel.kt  MediaAndAlbumsAllScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/media_edit/: EditMedia.kt  EditMediaModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/media_list/: MediaListModel.kt  MediaListScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/notification/: Notification.kt  NotificationModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/post_new/: NewPost.kt  NewPostModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/post_with_comment/: PostWithComment.kt  PostWithCommentModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/profile/: ContentCardWithAvatar.kt  ContentProfileWishList.kt  ProfileModel.kt  ProfileScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/profile_redaction/: ProfileRedactionContactsScreen.kt  ProfileRedactionFamilyScreen.kt  ProfileRedactionInterestsScreen.kt  ProfileRedactionModel.kt  ProfileRedactionPersonalDataScreen.kt  ProfileRedactionScreen.kt
app/src/main/java/ru/droid/tech/screens/module_main/search_users/: SearchUsers.kt  SearchUsersModule.kt
app/src/main/java/ru/droid/tech/screens/module_main/show_family/: ContentDialogFilterAppeals.kt  ContentDialogFilterFamily.kt  ContentDialogFilterInvitations.kt  ContentDialogMembership.kt  ContentDialogSearchUsers.kt  ShowFamily.kt  ShowFamilyModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/wish_detail/: DetailWish.kt  DetailWishModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/wish_list/: WishList.kt  WishListModel.kt
app/src/main/java/ru/droid/tech/screens/module_main/wish_list_new/: NewWishList.kt  NewWishListModel.kt
app/src/main/java/ru/droid/tech/screens/module_registration/: RegStepsModel.kt
app/src/main/java/ru/droid/tech/screens/splash/: SplashScreen.kt  SplashScreenModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tech_round.xml
app/src/main/res/values/: ic_launcher_family_vibe_background.xml  strings.xml  themes.xml
app/src/test/java/ru/droid/tech/: ExampleUnitTest.kt
common/data-base/: build.gradle.kts
common/data-base/src/main/: AndroidManifest.xml
common/data-base/src/main/kotlin/ru/data/common/db/: CityDaoRoom.kt  DBApp.kt  DatabaseCities.kt
common/data-base/src/main/kotlin/ru/data/common/di/: Module.kt
common/data-models/: build.gradle.kts
common/data-network/: build.gradle.kts
common/data-network/src/main/kotlin/ru/data/common/network/: Client.kt
common/data-store/: build.gradle.kts
common/data-store/src/main/kotlin/ru/data/common/ds/: FileStoreApp.kt  LocalFileSerializer.kt
common/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
